# MiniBlog_Parent

./: .gitignore  pom.xml
